var tableData = {
    "VoteResults": [{
        "VoteID": 23,
        "VoteDate": "2016-04-25",
        "VoteDateShow": "2016-04-25 周一",
        "RiseCount": 602,
        "FallCount": 356,
        "ConsolidationCount": 58,
        "HighPositionCount": 76,
        "MidPositionCount": 15,
        "LowPositionCount": 39,
        "TotalTrendCount": 1016,
        "TotalPositionCount": 130,
        "SseIndex": "-0.42%",
        "SzseIndex": "-0.44%",
        "GemIndex": "-0.47%",
        "Csi300Index": "-0.41%",
        "RiseRate": "59.25%",
        "FallRate": "35.04%",
        "ConsolidationRate": "5.71%",
        "HighPositionRate": "58.46%",
        "MidPositionRate": "11.54%",
        "LowPositionRate": "30.00%",
        "WeightedHolding": "59.96%",
        "SseTodayClosePrice": "2946.67",
        "SzseTodayClosePrice": "10106.79",
        "GemTodayClosePrice": "2126.83",
        "Csi300TodayClosePrice": "3162.03"
    }, {
        "VoteID": 22,
        "VoteDate": "2016-04-22",
        "VoteDateShow": "2016-04-22 周五",
        "RiseCount": 123,
        "FallCount": 789,
        "ConsolidationCount": 456,
        "HighPositionCount": 456,
        "MidPositionCount": 123,
        "LowPositionCount": 789,
        "TotalTrendCount": 1368,
        "TotalPositionCount": 1368,
        "SseIndex": "0.22%",
        "SzseIndex": "0.92%",
        "GemIndex": "1.27%",
        "Csi300Index": "0.45%",
        "RiseRate": "8.99%",
        "FallRate": "57.68%",
        "ConsolidationRate": "33.33%",
        "HighPositionRate": "33.33%",
        "MidPositionRate": "8.99%",
        "LowPositionRate": "57.68%",
        "WeightedHolding": "59.57%",
        "SseTodayClosePrice": "2959.24",
        "SzseTodayClosePrice": "10151.76",
        "GemTodayClosePrice": "2136.92",
        "Csi300TodayClosePrice": "3174.90"
    }, {
        "VoteID": 21,
        "VoteDate": "2016-04-21",
        "VoteDateShow": "2016-04-21 周四",
        "RiseCount": 400,
        "FallCount": 200,
        "ConsolidationCount": 100,
        "HighPositionCount": 350,
        "MidPositionCount": 150,
        "LowPositionCount": 200,
        "TotalTrendCount": 700,
        "TotalPositionCount": 700,
        "SseIndex": "-0.66%",
        "SzseIndex": "-1.04%",
        "GemIndex": "-1.64%",
        "Csi300Index": "-0.64%",
        "RiseRate": "57.14%",
        "FallRate": "28.57%",
        "ConsolidationRate": "14.29%",
        "HighPositionRate": "50.00%",
        "MidPositionRate": "21.43%",
        "LowPositionRate": "28.57%",
        "WeightedHolding": "59.96%",
        "SseTodayClosePrice": "2952.89",
        "SzseTodayClosePrice": "10058.80",
        "GemTodayClosePrice": "2110.16",
        "Csi300TodayClosePrice": "3160.60"
    }, {
        "VoteID": 20,
        "VoteDate": "2016-04-20",
        "VoteDateShow": "2016-04-20 周三",
        "RiseCount": 505,
        "FallCount": 584,
        "ConsolidationCount": 102,
        "HighPositionCount": 73,
        "MidPositionCount": 11,
        "LowPositionCount": 47,
        "TotalTrendCount": 1191,
        "TotalPositionCount": 131,
        "SseIndex": "-2.31%",
        "SzseIndex": "-4.13%",
        "GemIndex": "-5.60%",
        "Csi300Index": "-1.77%",
        "RiseRate": "42.40%",
        "FallRate": "49.03%",
        "ConsolidationRate": "8.56%",
        "HighPositionRate": "55.73%",
        "MidPositionRate": "8.40%",
        "LowPositionRate": "35.88%",
        "WeightedHolding": "56.95%",
        "SseTodayClosePrice": "2972.58",
        "SzseTodayClosePrice": "10164.74",
        "GemTodayClosePrice": "2145.24",
        "Csi300TodayClosePrice": "3181.03"
    }, {
        "VoteID": 19,
        "VoteDate": "2016-04-19",
        "VoteDateShow": "2016-04-19 周二",
        "RiseCount": 562,
        "FallCount": 380,
        "ConsolidationCount": 97,
        "HighPositionCount": 73,
        "MidPositionCount": 17,
        "LowPositionCount": 38,
        "TotalTrendCount": 1039,
        "TotalPositionCount": 128,
        "SseIndex": "0.30%",
        "SzseIndex": "0.32%",
        "GemIndex": "0.31%",
        "Csi300Index": "0.31%",
        "RiseRate": "54.09%",
        "FallRate": "36.57%",
        "ConsolidationRate": "9.34%",
        "HighPositionRate": "57.03%",
        "MidPositionRate": "13.28%",
        "LowPositionRate": "29.69%",
        "WeightedHolding": "59.57%",
        "SseTodayClosePrice": "3042.82",
        "SzseTodayClosePrice": "10602.46",
        "GemTodayClosePrice": "2272.52",
        "Csi300TodayClosePrice": "3238.30"
    }, {
        "VoteID": 18,
        "VoteDate": "2016-04-18",
        "VoteDateShow": "2016-04-18 周一",
        "RiseCount": 602,
        "FallCount": 356,
        "ConsolidationCount": 58,
        "HighPositionCount": 76,
        "MidPositionCount": 15,
        "LowPositionCount": 39,
        "TotalTrendCount": 1016,
        "TotalPositionCount": 130,
        "SseIndex": "-1.44%",
        "SzseIndex": "-1.53%",
        "GemIndex": "-1.91%",
        "Csi300Index": "-1.34%",
        "RiseRate": "59.25%",
        "FallRate": "35.04%",
        "ConsolidationRate": "5.71%",
        "HighPositionRate": "58.46%",
        "MidPositionRate": "11.54%",
        "LowPositionRate": "30.00%",
        "WeightedHolding": "59.96%",
        "SseTodayClosePrice": "3033.66",
        "SzseTodayClosePrice": "10568.93",
        "GemTodayClosePrice": "2265.59",
        "Csi300TodayClosePrice": "3228.45"
    }, {
        "VoteID": 17,
        "VoteDate": "2016-04-15",
        "VoteDateShow": "2016-04-15 周五",
        "RiseCount": 1136,
        "FallCount": 852,
        "ConsolidationCount": 157,
        "HighPositionCount": 125,
        "MidPositionCount": 37,
        "LowPositionCount": 98,
        "TotalTrendCount": 2145,
        "TotalPositionCount": 260,
        "SseIndex": "-0.14%",
        "SzseIndex": "-0.35%",
        "GemIndex": "-0.63%",
        "Csi300Index": "-0.11%",
        "RiseRate": "52.96%",
        "FallRate": "39.72%",
        "ConsolidationRate": "7.32%",
        "HighPositionRate": "48.08%",
        "MidPositionRate": "14.23%",
        "LowPositionRate": "37.69%",
        "WeightedHolding": "56.95%",
        "SseTodayClosePrice": "3078.12",
        "SzseTodayClosePrice": "10733.63",
        "GemTodayClosePrice": "2309.68",
        "Csi300TodayClosePrice": "3272.21"
    }, {
        "VoteID": 15,
        "VoteDate": "2016-04-15",
        "VoteDateShow": "2016-04-15 周五",
        "RiseCount": 505,
        "FallCount": 584,
        "ConsolidationCount": 102,
        "HighPositionCount": 73,
        "MidPositionCount": 11,
        "LowPositionCount": 47,
        "TotalTrendCount": 1191,
        "TotalPositionCount": 131,
        "SseIndex": "-0.14%",
        "SzseIndex": "-0.35%",
        "GemIndex": "-0.63%",
        "Csi300Index": "-0.11%",
        "RiseRate": "42.40%",
        "FallRate": "49.03%",
        "ConsolidationRate": "8.56%",
        "HighPositionRate": "55.73%",
        "MidPositionRate": "8.40%",
        "LowPositionRate": "35.88%",
        "WeightedHolding": "56.95%",
        "SseTodayClosePrice": "3078.12",
        "SzseTodayClosePrice": "10733.63",
        "GemTodayClosePrice": "2309.68",
        "Csi300TodayClosePrice": "3272.21"
    }, {
        "VoteID": 16,
        "VoteDate": "2016-04-14",
        "VoteDateShow": "2016-04-14 周四",
        "RiseCount": 525,
        "FallCount": 423,
        "ConsolidationCount": 88,
        "HighPositionCount": 58,
        "MidPositionCount": 14,
        "LowPositionCount": 43,
        "TotalTrendCount": 1036,
        "TotalPositionCount": 115,
        "SseIndex": "0.51%",
        "SzseIndex": "0.81%",
        "GemIndex": "1.32%",
        "Csi300Index": "0.44%",
        "RiseRate": "50.68%",
        "FallRate": "40.83%",
        "ConsolidationRate": "8.49%",
        "HighPositionRate": "50.43%",
        "MidPositionRate": "12.17%",
        "LowPositionRate": "37.39%",
        "WeightedHolding": "59.57%",
        "SseTodayClosePrice": "3082.36",
        "SzseTodayClosePrice": "10771.61",
        "GemTodayClosePrice": "2324.39",
        "Csi300TodayClosePrice": "3275.83"
    }, {
        "VoteID": 14,
        "VoteDate": "2016-04-14",
        "VoteDateShow": "2016-04-14 周四",
        "RiseCount": 562,
        "FallCount": 380,
        "ConsolidationCount": 97,
        "HighPositionCount": 73,
        "MidPositionCount": 17,
        "LowPositionCount": 38,
        "TotalTrendCount": 1039,
        "TotalPositionCount": 128,
        "SseIndex": "0.51%",
        "SzseIndex": "0.81%",
        "GemIndex": "1.32%",
        "Csi300Index": "0.44%",
        "RiseRate": "54.09%",
        "FallRate": "36.57%",
        "ConsolidationRate": "9.34%",
        "HighPositionRate": "57.03%",
        "MidPositionRate": "13.28%",
        "LowPositionRate": "29.69%",
        "WeightedHolding": "59.57%",
        "SseTodayClosePrice": "3082.36",
        "SzseTodayClosePrice": "10771.61",
        "GemTodayClosePrice": "2324.39",
        "Csi300TodayClosePrice": "3275.83"
    }, {
        "VoteID": 13,
        "VoteDate": "2016-04-13",
        "VoteDateShow": "2016-04-13 周三",
        "RiseCount": 602,
        "FallCount": 356,
        "ConsolidationCount": 58,
        "HighPositionCount": 76,
        "MidPositionCount": 15,
        "LowPositionCount": 39,
        "TotalTrendCount": 1016,
        "TotalPositionCount": 130,
        "SseIndex": "1.42%",
        "SzseIndex": "1.44%",
        "GemIndex": "1.33%",
        "Csi300Index": "1.33%",
        "RiseRate": "59.25%",
        "FallRate": "35.04%",
        "ConsolidationRate": "5.71%",
        "HighPositionRate": "58.46%",
        "MidPositionRate": "11.54%",
        "LowPositionRate": "30.00%",
        "WeightedHolding": "59.96%",
        "SseTodayClosePrice": "3066.64",
        "SzseTodayClosePrice": "10684.92",
        "GemTodayClosePrice": "2294.02",
        "Csi300TodayClosePrice": "3261.38"
    }, {
        "VoteID": 12,
        "VoteDate": "2016-04-12",
        "VoteDateShow": "2016-04-12 周二",
        "RiseCount": 505,
        "FallCount": 789,
        "ConsolidationCount": 456,
        "HighPositionCount": 456,
        "MidPositionCount": 123,
        "LowPositionCount": 789,
        "TotalTrendCount": 1750,
        "TotalPositionCount": 1368,
        "SseIndex": "-0.34%",
        "SzseIndex": "-0.72%",
        "GemIndex": "-0.84%",
        "Csi300Index": "-0.36%",
        "RiseRate": "28.86%",
        "FallRate": "45.09%",
        "ConsolidationRate": "26.06%",
        "HighPositionRate": "33.33%",
        "MidPositionRate": "8.99%",
        "LowPositionRate": "57.68%",
        "WeightedHolding": "41.48%",
        "SseTodayClosePrice": "3023.65",
        "SzseTodayClosePrice": "10533.41",
        "GemTodayClosePrice": "2264.02",
        "Csi300TodayClosePrice": "3218.45"
    }, {
        "VoteID": 11,
        "VoteDate": "2016-04-11",
        "VoteDateShow": "2016-04-11 周一",
        "RiseCount": 505,
        "FallCount": 200,
        "ConsolidationCount": 100,
        "HighPositionCount": 350,
        "MidPositionCount": 150,
        "LowPositionCount": 200,
        "TotalTrendCount": 805,
        "TotalPositionCount": 700,
        "SseIndex": "1.64%",
        "SzseIndex": "1.88%",
        "GemIndex": "2.39%",
        "Csi300Index": "1.39%",
        "RiseRate": "62.73%",
        "FallRate": "24.84%",
        "ConsolidationRate": "12.42%",
        "HighPositionRate": "50.00%",
        "MidPositionRate": "21.43%",
        "LowPositionRate": "28.57%",
        "WeightedHolding": "57.50%",
        "SseTodayClosePrice": "3033.96",
        "SzseTodayClosePrice": "10609.59",
        "GemTodayClosePrice": "2283.14",
        "Csi300TodayClosePrice": "3230.10"
    }, {
        "VoteID": 10,
        "VoteDate": "2016-04-08",
        "VoteDateShow": "2016-04-08 周五",
        "RiseCount": 505,
        "FallCount": 584,
        "ConsolidationCount": 102,
        "HighPositionCount": 73,
        "MidPositionCount": 11,
        "LowPositionCount": 47,
        "TotalTrendCount": 1191,
        "TotalPositionCount": 131,
        "SseIndex": "-0.78%",
        "SzseIndex": "-0.87%",
        "GemIndex": "-0.83%",
        "Csi300Index": "-0.73%",
        "RiseRate": "42.40%",
        "FallRate": "49.03%",
        "ConsolidationRate": "8.56%",
        "HighPositionRate": "55.73%",
        "MidPositionRate": "8.40%",
        "LowPositionRate": "35.88%",
        "WeightedHolding": "56.95%",
        "SseTodayClosePrice": "2984.96",
        "SzseTodayClosePrice": "10413.54",
        "GemTodayClosePrice": "2229.93",
        "Csi300TodayClosePrice": "3185.73"
    }, {
        "VoteID": 9,
        "VoteDate": "2016-04-07",
        "VoteDateShow": "2016-04-07 周四",
        "RiseCount": 562,
        "FallCount": 380,
        "ConsolidationCount": 97,
        "HighPositionCount": 73,
        "MidPositionCount": 17,
        "LowPositionCount": 38,
        "TotalTrendCount": 1039,
        "TotalPositionCount": 128,
        "SseIndex": "-1.38%",
        "SzseIndex": "-1.68%",
        "GemIndex": "-2.11%",
        "Csi300Index": "-1.48%",
        "RiseRate": "54.09%",
        "FallRate": "36.57%",
        "ConsolidationRate": "9.34%",
        "HighPositionRate": "57.03%",
        "MidPositionRate": "13.28%",
        "LowPositionRate": "29.69%",
        "WeightedHolding": "59.57%",
        "SseTodayClosePrice": "3008.42",
        "SzseTodayClosePrice": "10504.88",
        "GemTodayClosePrice": "2248.68",
        "Csi300TodayClosePrice": "3209.29"
    }, {
        "VoteID": 8,
        "VoteDate": "2016-04-06",
        "VoteDateShow": "2016-04-06 周三",
        "RiseCount": 602,
        "FallCount": 356,
        "ConsolidationCount": 58,
        "HighPositionCount": 76,
        "MidPositionCount": 15,
        "LowPositionCount": 39,
        "TotalTrendCount": 1016,
        "TotalPositionCount": 130,
        "SseIndex": "-0.08%",
        "SzseIndex": "0.41%",
        "GemIndex": "0.77%",
        "Csi300Index": "-0.21%",
        "RiseRate": "59.25%",
        "FallRate": "35.04%",
        "ConsolidationRate": "5.71%",
        "HighPositionRate": "58.46%",
        "MidPositionRate": "11.54%",
        "LowPositionRate": "30.00%",
        "WeightedHolding": "59.96%",
        "SseTodayClosePrice": "3050.59",
        "SzseTodayClosePrice": "10683.86",
        "GemTodayClosePrice": "2297.04",
        "Csi300TodayClosePrice": "3257.53"
    }, {
        "VoteID": 7,
        "VoteDate": "2016-04-05",
        "VoteDateShow": "2016-04-05 周二",
        "RiseCount": 1136,
        "FallCount": 852,
        "ConsolidationCount": 157,
        "HighPositionCount": 125,
        "MidPositionCount": 37,
        "LowPositionCount": 98,
        "TotalTrendCount": 2145,
        "TotalPositionCount": 260,
        "SseIndex": "1.45%",
        "SzseIndex": "2.51%",
        "GemIndex": "3.36%",
        "Csi300Index": "1.32%",
        "RiseRate": "52.96%",
        "FallRate": "39.72%",
        "ConsolidationRate": "7.32%",
        "HighPositionRate": "48.08%",
        "MidPositionRate": "14.23%",
        "LowPositionRate": "37.69%",
        "WeightedHolding": "53.63%",
        "SseTodayClosePrice": "3053.07",
        "SzseTodayClosePrice": "10640.27",
        "GemTodayClosePrice": "2279.52",
        "Csi300TodayClosePrice": "3264.49"
    }, {
        "VoteID": 6,
        "VoteDate": "2016-04-01",
        "VoteDateShow": "2016-04-01 周五",
        "RiseCount": 525,
        "FallCount": 423,
        "ConsolidationCount": 88,
        "HighPositionCount": 58,
        "MidPositionCount": 14,
        "LowPositionCount": 43,
        "TotalTrendCount": 1036,
        "TotalPositionCount": 115,
        "SseIndex": "0.19%",
        "SzseIndex": "-0.72%",
        "GemIndex": "-1.47%",
        "Csi300Index": "0.12%",
        "RiseRate": "50.68%",
        "FallRate": "40.83%",
        "ConsolidationRate": "8.49%",
        "HighPositionRate": "50.43%",
        "MidPositionRate": "12.17%",
        "LowPositionRate": "37.39%",
        "WeightedHolding": "54.57%",
        "SseTodayClosePrice": "3009.53",
        "SzseTodayClosePrice": "10379.65",
        "GemTodayClosePrice": "2205.37",
        "Csi300TodayClosePrice": "3221.90"
    }, {
        "VoteID": 5,
        "VoteDate": "2016-03-31",
        "VoteDateShow": "2016-03-31 周四",
        "RiseCount": 602,
        "FallCount": 332,
        "ConsolidationCount": 67,
        "HighPositionCount": 80,
        "MidPositionCount": 15,
        "LowPositionCount": 36,
        "TotalTrendCount": 1001,
        "TotalPositionCount": 131,
        "SseIndex": "0.11%",
        "SzseIndex": "0.09%",
        "GemIndex": "-0.47%",
        "Csi300Index": "0.06%",
        "RiseRate": "60.14%",
        "FallRate": "33.17%",
        "ConsolidationRate": "6.69%",
        "HighPositionRate": "61.07%",
        "MidPositionRate": "11.45%",
        "LowPositionRate": "27.48%",
        "WeightedHolding": "61.76%",
        "SseTodayClosePrice": "3003.92",
        "SzseTodayClosePrice": "10455.37",
        "GemTodayClosePrice": "2238.29",
        "Csi300TodayClosePrice": "3218.09"
    }, {
        "VoteID": 4,
        "VoteDate": "2016-03-30",
        "VoteDateShow": "2016-03-30 周三",
        "RiseCount": 599,
        "FallCount": 708,
        "ConsolidationCount": 105,
        "HighPositionCount": 14,
        "MidPositionCount": 3,
        "LowPositionCount": 9,
        "TotalTrendCount": 1412,
        "TotalPositionCount": 26,
        "SseIndex": "2.77%",
        "SzseIndex": "3.48%",
        "GemIndex": "4.47%",
        "Csi300Index": "2.58%",
        "RiseRate": "42.42%",
        "FallRate": "50.14%",
        "ConsolidationRate": "7.44%",
        "HighPositionRate": "53.85%",
        "MidPositionRate": "11.54%",
        "LowPositionRate": "34.62%",
        "WeightedHolding": "56.73%",
        "SseTodayClosePrice": "3000.65",
        "SzseTodayClosePrice": "10445.69",
        "GemTodayClosePrice": "2248.78",
        "Csi300TodayClosePrice": "3216.28"
    }, {
        "VoteID": 3,
        "VoteDate": "2016-03-29",
        "VoteDateShow": "2016-03-29 周二",
        "RiseCount": 554,
        "FallCount": 719,
        "ConsolidationCount": 109,
        "HighPositionCount": 2,
        "MidPositionCount": 6,
        "LowPositionCount": 3,
        "TotalTrendCount": 1382,
        "TotalPositionCount": 11,
        "SseIndex": "-1.28%",
        "SzseIndex": "-1.77%",
        "GemIndex": "-2.14%",
        "Csi300Index": "-1.08%",
        "RiseRate": "40.09%",
        "FallRate": "52.03%",
        "ConsolidationRate": "7.89%",
        "HighPositionRate": "18.18%",
        "MidPositionRate": "54.55%",
        "LowPositionRate": "27.27%",
        "WeightedHolding": "46.82%",
        "SseTodayClosePrice": "2919.83",
        "SzseTodayClosePrice": "10094.71",
        "GemTodayClosePrice": "2152.55",
        "Csi300TodayClosePrice": "3135.41"
    }, {
        "VoteID": 2,
        "VoteDate": "2016-03-28",
        "VoteDateShow": "2016-03-28 周一",
        "RiseCount": 1025,
        "FallCount": 805,
        "ConsolidationCount": 157,
        "HighPositionCount": 6,
        "MidPositionCount": 3,
        "LowPositionCount": 8,
        "TotalTrendCount": 1987,
        "TotalPositionCount": 17,
        "SseIndex": "-0.73%",
        "SzseIndex": "-0.61%",
        "GemIndex": "-0.74%",
        "Csi300Index": "-0.88%",
        "RiseRate": "51.59%",
        "FallRate": "40.51%",
        "ConsolidationRate": "7.90%",
        "HighPositionRate": "35.29%",
        "MidPositionRate": "17.65%",
        "LowPositionRate": "47.06%",
        "WeightedHolding": "45.88%",
        "SseTodayClosePrice": "2957.82",
        "SzseTodayClosePrice": "10276.84",
        "GemTodayClosePrice": "2199.69",
        "Csi300TodayClosePrice": "3169.73"
    }, {
        "VoteID": 1,
        "VoteDate": "2016-03-25",
        "VoteDateShow": "2016-03-25 周五",
        "RiseCount": 559,
        "FallCount": 733,
        "ConsolidationCount": 120,
        "HighPositionCount": 1,
        "MidPositionCount": 3,
        "LowPositionCount": 5,
        "TotalTrendCount": 1412,
        "TotalPositionCount": 9,
        "SseIndex": "0.62%",
        "SzseIndex": "0.54%",
        "GemIndex": "-0.17%",
        "Csi300Index": "0.50%",
        "RiseRate": "39.59%",
        "FallRate": "51.91%",
        "ConsolidationRate": "8.50%",
        "HighPositionRate": "11.11%",
        "MidPositionRate": "33.33%",
        "LowPositionRate": "55.56%",
        "WeightedHolding": "34.44%",
        "SseTodayClosePrice": "2979.43",
        "SzseTodayClosePrice": "10339.68",
        "GemTodayClosePrice": "2216.09",
        "Csi300TodayClosePrice": "3197.82"
    }], "TotalPages": 1, "ResultCode": 1, "Message": "success", "Count": 23
};











