var newsListData = [
    {
        "listId":0,
        "aLink":"http://172.16.40.111:8025//news/1532,20160321606067794.html",
        "imgUrl":"http://z1.dfcfw.com/2016/3/21/201603210939011723248727.jpg",
        "Title":"海通证券：吃饭行情已被激活最肥上涨已在路上",
        "Info":"经过上周上涨，上证50、上证综指已经向上突破小箱体，创1月底以来新高，吃饭行情己经被激活。",
        "time":formatDate(),
        "shareUrl":"http://172.16.40.111:8025//news/1532,20160321606067794.html"
    },
    {
        "listId":1,
        "aLink":"http://172.16.40.111:8025//news/1532,20160321606041940.html",
        "imgUrl":"http://z1.dfcfw.com/2016/3/21/201603210842051935797087.jpg",
        "Title":"多只重磅股放榜或影响后市港股上望21000点",
        "Info":"A股表现较好，令港股从中受益，预料恒指本周将升穿21000点关口，本月底前最高可见21200点。",
        "time":formatDate(),
        "shareUrl":"http://172.16.40.111:8025//news/1532,20160321606041940.html"
    },
    {
        "listId":2,
        "aLink":"http://172.16.40.111:8025//news/1532,20160321606041210.html",
        "imgUrl":"http://z1.dfcfw.com/2016/3/21/201603210840081315328126.jpg",
        "Title":"港股价值洼地：深港通亮绿灯期待港股行情",
        "Info":"目前港股处于历史低位，而随着深港通的推进，港股市场可能受到驱动，走出一波行情。",
        "time":formatDate(),
        "shareUrl":"http://172.16.40.111:8025//news/1532,20160321606041210.html"
    },
    {
        "listId":3,
        "aLink":"http://172.16.40.111:8025//news/1532,20160321606040473.html",
        "imgUrl":"http://z1.dfcfw.com/2016/3/21/201603210838311535680132.jpg",
        "Title":"“深港通”提速将致市场多赢",
        "Info":"随着管理层对深港通推出的定调，实际上也意味着深港通的推进正逐步加快。",
        "time":formatDate(),
        "shareUrl":"http://172.16.40.111:8025//news/1532,20160321606040473.html"
    },
    {
        "listId":4,
        "aLink":"http://172.16.40.111:8025//news/1532,20160321606037528.html",
        "imgUrl":"http://z1.dfcfw.com/2016/3/21/201603210829572090167971.jpg",
        "Title":"李嘉诚：投资AlphaGo回报有好几倍",
        "Info":"李嘉诚又自曝曾投资过开发AlphaGo的公司Deep Mind，公司后来卖给Google赚了好几倍钱。",
        "time":formatDate(),
        "shareUrl":"http://172.16.40.111:8025//news/1532,20160321606037528.html"
    },
    {
        "listId":5,
        "aLink":"http://172.16.40.111:8025//news/1532,20160321606036763.html",
        "imgUrl":"http://z1.dfcfw.com/2016/3/21/20160321083704400762228.jpg",
        "Title":"深港通或打开投资成长股通道",
        "Info":"机构普遍预测深港通二季度测试三季度有望开通。这又会给A股与港股带来哪些变局与机会？",
        "time":formatDate(),
        "shareUrl":"http://172.16.40.111:8025//news/1532,20160321606036763.html"
    },
    {
        "listId":6,
        "aLink":"http://172.16.40.111:8025//news/1532,20160321606036692.html",
        "imgUrl":"http://z1.dfcfw.com/2016/3/21/20160321083919194782357.jpg",
        "Title":"A+H股联动或刺激港股上涨",
        "Info":"【A+H股联动或刺激港股上涨】恒指当前处于底部振荡阶段，显露出长期投资价值。",
        "time":formatDate(),
        "shareUrl":"http://172.16.40.111:8025//news/1532,20160321606036692.html"
    },
    {
        "listId":7,
        "aLink":"http://172.16.40.111:8025//news/1532,20160321606036438.html",
        "imgUrl":"http://z1.dfcfw.com/2016/3/21/201603210837341577632913.jpg",
        "Title":"港股通连续近百日净流入",
        "Info":"从2015年10月28日至今，港股通已连续97个交易日保持净流入态势，累计净流入669.95亿元。",
        "time":formatDate(),
        "shareUrl":"http://172.16.40.111:8025//news/1532,20160321606040473.html"
    },
    {
        "listId":8,
        "aLink":"http://172.16.40.111:8025//news/1532,20160321606036847.html",
        "imgUrl":"http://z1.dfcfw.com/2016/3/21/20160321082805569294546.jpg",
        "Title":"前内地首富李河君：没抛售水电站正筹资自救",
        "Info":"2015年以1600亿元身家意外成为内地首富的汉能董事局主席李河君，一年之间财富缩水近四分之三。",
        "time":formatDate(),
        "shareUrl":"http://172.16.40.111:8025//news/1532,20160321606036847.html"
    },
    {
        "listId":9,
        "aLink":"http://172.16.40.111:8025//news/1532,20160321606034812.html",
        "imgUrl":"http://z1.dfcfw.com/2016/3/21/20160321081726235473273.jpg",
        "Title":"260亿港股回购现在是最后一次抄底港股机会",
        "Info":"当整个市场出现了这种持续的、大规模的回购潮时，是否意味着市场迎来一波牛市行情呢？",
        "time":formatDate(),
        "shareUrl":"http://172.16.40.111:8025//news/1532,20160321606034812.html"
    },
    {
        "listId":10,
        "aLink":"http://172.16.40.111:8025//news/1532,20160321606035031.html",
        "imgUrl":"http://z1.dfcfw.com/2016/3/21/201603210818211725812365.jpg",
        "Title":"如何从两千多只股票中选出心仪的股票的？",
        "Info":"成长股有很多不同的定义，在A股的环境中，可以理解为流通市值的成长。",
        "time":formatDate(),
        "shareUrl":"http://172.16.40.111:8025//news/1532,20160321606035031.html"
    },
    {
        "listId":11,
        "aLink":"http://172.16.40.111:8025//news/1532,20160321606031423.html",
        "imgUrl":"http://z1.dfcfw.com/2016/3/21/201603210802342100862356.jpg",
        "Title":"宝能赞成华润“倒戈” “万宝之争”格局重塑",
        "Info":"华润集团则出人意料地“倒戈”，对万科与深圳地铁集团合作中一系列程序性行为表示不满。",
        "time":formatDate(),
        "shareUrl":"http://172.16.40.111:8025//news/1532,20160321606031423.html"
    },
    {
        "listId":12,
        "aLink":"http://172.16.40.111:8025//news/1532,20160321606001055.html",
        "imgUrl":"http://z1.dfcfw.com/2016/3/21/20160321084311495017425.jpg",
        "Title":"港股再现18年大底机会还是风险？",
        "Info":"也正是长期投资机会大量涌现之时，笔者以为我们或许正面临一生中难得一遇的投资机会。",
        "time":formatDate(),
        "shareUrl":"http://172.16.40.111:8025//news/1532,20160321606001055.html"
    },
    {
        "listId":13,
        "aLink":"http://172.16.40.111:8025//news/1532,20160321605995583.html",
        "imgUrl":"http://z1.dfcfw.com/2016/3/21/2016032108254147923757.jpg",
        "Title":"李河君：我没卖电站跑路汉能将引入战投",
        "Info":"汉能现在的确面临资金紧张的情况，但是我可以肯定地说，说我跑路，这是没有的事。",
        "time":formatDate(),
        "shareUrl":"http://172.16.40.111:8025//news/1532,20160321605995583.html"
    },
    {
        "listId":14,
        "aLink":"http://172.16.40.111:8025//news/1532,20160320605934122.html",
        "imgUrl":"http://z1.dfcfw.com/2016/3/20/20160320083622407889021.jpg",
        "Title":"91家港股公司年内回购60亿港元以中资股为主力",
        "Info":"今年以来共有91家上市公司对自家股票进行回购，涉及金额接近60亿港元。",
        "time":formatDate(),
        "shareUrl":"http://172.16.40.111:8025//news/1532,20160320605934122.html"
    },
    {
        "listId":15,
        "aLink":"http://172.16.40.111:8025//news/1532,20160319605881936.html",
        "imgUrl":"http://z1.dfcfw.com/2016/3/19/201603190904191194918589.jpg",
        "Title":"十大港股机构荐股精选：南方航空等前景看好",
        "Info":"交银国际：予南方航空买入评级看8.30港元。",
        "time":formatDate(),
        "shareUrl":"http://172.16.40.111:8025//news/1532,20160319605881936.html"
    }
];











